m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/denisa/Desktop/Git/Incercari/Cod
T_opt
!s110 1718442211
V_J8@GJ:HFW53Bm`<0k6Wz3
04 9 4 work testbench fast 0
=1-000ae431a4f1-666d58e3-6b110-7670
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vCD
Z2 !s110 1718442206
!i10b 1
!s100 hO[9NbIMC?cD8i>W88H?b3
IG3bo>aIGM2WjB>``cHJFL2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1718440465
8design/CD/CD.v
Fdesign/CD/CD.v
Z5 Fdesign/CD/../PARAM/CD_params.v
Z6 Fdesign/CD/../PARAM/CLK_values.v
Z7 L0 15
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1718442206.000000
Z10 !s107 testbench/DB/test/test/DB_test.svh|testbench/DB/test/environment/DB_environment.svh|testbench/DB/test/environment/environment_config.svh|testbench/DB/test/environment/coverage/DB_coverage.svh|testbench/DB/test/environment/coverage/DB_covergroup.sv|testbench/DB/test/environment/agent/DB_agent.svh|testbench/DB/test/environment/agent/DB_monitor.svh|testbench/DB/test/environment/agent/DB_driver.svh|testbench/DB/test/environment/agent/agent_config.svh|testbench/DB/test/sequence/DB_sequence.svh|testbench/DB/test/item/DB_item.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|design/TB/../PARAM/VGA_Width_Parameters.v|design/TB/../PARAM/CM_Width_Parameters.v|design/CD/../PARAM/CS_params.v|design/CD/../PARAM/CLK_values.v|design/CD/../PARAM/CD_params.v|design/VGA/../PARAM/VGA_Addr_Parameters.v|design/VGA/../PARAM/VGA_Parameters.v|design/VGA/../PARAM/VGA_Width_Parameters.v|design/UART/../PARAM/CS_errors.v|design/UART/../PARAM/CS_params.v|design/UART/../PARAM/UART_params.v|design/LM/../PARAM/LM_params.v|design/CS/../PARAM/LM_params.v|design/CM/../PARAM/CM_Addr_Parameters.v|design/CM/../PARAM/CM_Parameters.v|design/CM/../PARAM/CM_Width_Parameters.v|testbench/DB/testbench_DB.sv|testbench/pack/DB_test_pack.sv|testbench/pack/DB_environment_pack.sv|testbench/pack/DB_coverage_pack.sv|testbench/pack/DB_agent_pack.sv|testbench/DB/interface/DB_VIF.sv|testbench/pack/DB_sequence_pack.sv|testbench/pack/DB_item_pack.sv|design/TB/VGA_Control_tb.v|design/TB/tb_UART.v|design/TB/tb_Sync_Reg.v|design/TB/tb_LM.v|design/TB/tb_DB.v|design/TB/tb_CS.v|design/TB/tb_CD.v|design/TB/CM_tb.v|design/CD/CD_counter.v|design/CD/CD_config.v|design/CD/CD.v|design/VGA/VGA_Counter.v|design/VGA/VGA_Control.v|design/VGA/VGA_Config.v|design/VGA/VGA_Assign_color.v|design/UART/UART_state.v|design/UART/UART_sampler.v|design/UART/UART_config.v|design/UART/UART.v|design/FIFO/Sync_Reg.v|design/LM/LM_decoder.v|design/LM/LM.v|design/DB/DB_debouncer.v|design/DB/DB.v|design/CS/CS.v|design/CM/CM_Counter.v|design/CM/CM_Config_Manager.v|design/CM/CM_Assign_Data.v|design/CM/CM.v|
Z11 !s90 +define+FIFO_SIZE=64|+define+NUM_SW_INST=5|-f|files.f|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +define+FIFO_SIZE=64 +define+NUM_SW_INST=5 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@c@d
vCD_config
R2
!i10b 1
!s100 k;7iS5k]m:aL6Ookz^B3@1
IJObmhI<B^oPjl?]UiJ30d2
R3
R0
R4
8design/CD/CD_config.v
Fdesign/CD/CD_config.v
R5
Fdesign/CD/../PARAM/CS_params.v
R6
Z14 L0 13
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@c@d_config
vCD_counter
R2
!i10b 1
!s100 MV[VlfAhIEKQd`8>i5Qh=1
IQ2W9eYJF2oFlWWdJ?@_OY3
R3
R0
R4
8design/CD/CD_counter.v
Fdesign/CD/CD_counter.v
R5
Z15 L0 10
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@c@d_counter
vCM
R2
!i10b 1
!s100 Fe7OOM@lkja@nVo>Q[adZ1
IWE73:KP80S1A_<:mJd=f93
R3
R0
R4
8design/CM/CM.v
Fdesign/CM/CM.v
Z16 Fdesign/CM/../PARAM/CM_Width_Parameters.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@color_@manager
vCM_Assign_Data
R2
!i10b 1
!s100 dISEz^KIK7j6QEHOAce^M3
Ii8X:TgflSi:k63Q4>[g`_3
R3
R0
R4
8design/CM/CM_Assign_Data.v
Fdesign/CM/CM_Assign_Data.v
R16
Z17 Fdesign/CM/../PARAM/CM_Parameters.v
Z18 Fdesign/CM/../PARAM/CM_Addr_Parameters.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@color_@manager_@assign_@data
vCM_Config_Manager
R2
!i10b 1
!s100 cR?zGfG5=;k7Na^UOU_V63
InKX^G0b?mn>LU^mI`06=M1
R3
R0
R4
8design/CM/CM_Config_Manager.v
Fdesign/CM/CM_Config_Manager.v
R16
R18
R17
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@color_@manager_@config_@manager
vCM_Counter
R2
!i10b 1
!s100 W2z:8m436U=Bmd2`bCN_e2
IR@ihJMDdB`1REnL;MSTke2
R3
R0
R4
8design/CM/CM_Counter.v
Fdesign/CM/CM_Counter.v
R16
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@color_@manager_@counter
vCM_tb
R2
!i10b 1
!s100 cKBzoZYfW39DZ2k3`;W8f0
IDUJ5CXaGPFY:kd8MR<ZH=0
R3
R0
R4
8design/TB/CM_tb.v
Fdesign/TB/CM_tb.v
Fdesign/TB/../PARAM/CM_Width_Parameters.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@color_@manager_tb
vCS
R2
!i10b 1
!s100 Q=8EPYTQTN5Gc^gO7^mA[2
ILb@NLlLMJC^kV5BmjNGIc1
R3
R0
R4
8design/CS/CS.v
Fdesign/CS/CS.v
Fdesign/CS/../PARAM/LM_params.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@c@s
vDB
R2
!i10b 1
!s100 BD77AXd`VACEZLBlaeRKU0
IFXBi1be^[Jh_zMg>F4JEb2
R3
R0
R4
8design/DB/DB.v
Fdesign/DB/DB.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b
XDB_agent_pack
!s115 DB_VIF
Z19 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z20 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z21 DXx4 work 12 DB_item_pack 0 22 ^XGKaQg]oa2P`DDm@JYKm3
Z22 !s110 1718442207
!i10b 1
!s100 [WE_:gFam?b2`z4;MKW3M0
ITecn>D<F76Wzk003Tae[T1
VTecn>D<F76Wzk003Tae[T1
S1
R0
w1718440685
8testbench/pack/DB_agent_pack.sv
Ftestbench/pack/DB_agent_pack.sv
Z23 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z24 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z25 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z26 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z27 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z28 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z29 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z30 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z31 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z32 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z33 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z34 F/opt/questa/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Ftestbench/DB/test/environment/agent/agent_config.svh
Ftestbench/DB/test/environment/agent/DB_driver.svh
Ftestbench/DB/test/environment/agent/DB_monitor.svh
Ftestbench/DB/test/environment/agent/DB_agent.svh
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_agent_pack
XDB_coverage_pack
R19
R20
R21
R22
!i10b 1
!s100 54`74j1nALEZIhAB?94nD2
I[25_MW_Ye[X32cIfOCObB3
V[25_MW_Ye[X32cIfOCObB3
S1
R0
w1718191169
8testbench/pack/DB_coverage_pack.sv
Ftestbench/pack/DB_coverage_pack.sv
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
Ftestbench/DB/test/environment/coverage/DB_covergroup.sv
Ftestbench/DB/test/environment/coverage/DB_coverage.svh
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_coverage_pack
vDB_debouncer
R2
!i10b 1
!s100 ]77DDLezc@9Sc2SOJmTzo2
IHH[hdI`[=B<iKUo?IgWh^3
R3
R0
w1718442200
Z35 8design/DB/DB_debouncer.v
Z36 Fdesign/DB/DB_debouncer.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_debouncer
XDB_environment_pack
R19
R20
R21
Z37 DXx4 work 16 DB_sequence_pack 0 22 WCSSTFYJEc1Va5in0M[:h2
Z38 DXx4 work 13 DB_agent_pack 0 22 Tecn>D<F76Wzk003Tae[T1
Z39 DXx4 work 16 DB_coverage_pack 0 22 [25_MW_Ye[X32cIfOCObB3
R22
!i10b 1
!s100 Mo[:_k`^dH`U2A=X=J[c12
IlLPcBhAdXE8]3aL@E9=Ie1
VlLPcBhAdXE8]3aL@E9=Ie1
S1
R0
w1718440061
8testbench/pack/DB_environment_pack.sv
Ftestbench/pack/DB_environment_pack.sv
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
Ftestbench/DB/test/environment/environment_config.svh
Ftestbench/DB/test/environment/DB_environment.svh
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_environment_pack
XDB_item_pack
R19
R20
R22
!i10b 1
!s100 N7aJ>:fz5o5eTjl1=FNaP0
I^XGKaQg]oa2P`DDm@JYKm3
V^XGKaQg]oa2P`DDm@JYKm3
S1
R0
w1718440841
8testbench/pack/DB_item_pack.sv
Ftestbench/pack/DB_item_pack.sv
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
Ftestbench/DB/test/item/DB_item.svh
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_item_pack
vDB_nxtebouncer
!s110 1718440281
!i10b 1
!s100 E1MThjVB3ccB2o8MA3^5W2
I_eb9=m_I_KT[]gBl19UkQ0
R3
R0
Z40 w1717753411
R35
R36
L0 3
R8
r1
!s85 0
31
!s108 1718440281.000000
R10
R11
!i113 0
R12
R13
R1
n@d@b_nxtebouncer
XDB_sequence_pack
R19
R20
R21
R22
!i10b 1
!s100 9a]SY6P;NjgD[7WEcoj]_0
IWCSSTFYJEc1Va5in0M[:h2
VWCSSTFYJEc1Va5in0M[:h2
S1
R0
w1717753905
8testbench/pack/DB_sequence_pack.sv
Ftestbench/pack/DB_sequence_pack.sv
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
Ftestbench/DB/test/sequence/DB_sequence.svh
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_sequence_pack
XDB_test_pack
R19
R20
R21
R37
R38
R39
Z41 DXx4 work 19 DB_environment_pack 0 22 lLPcBhAdXE8]3aL@E9=Ie1
R22
!i10b 1
!s100 PBSYaKD==Fg7H5TYW90_J0
IZL`^YJ_6CnmF2l1[=[XY90
VZL`^YJ_6CnmF2l1[=[XY90
S1
R0
w1718440207
8testbench/pack/DB_test_pack.sv
Ftestbench/pack/DB_test_pack.sv
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
Ftestbench/DB/test/test/DB_test.svh
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_test_pack
YDB_VIF
R19
R20
R21
DXx4 work 14 DB_VIF_sv_unit 0 22 :F19FO^6YOWb@>eog65MQ0
R3
r1
!s85 0
!i10b 1
!s100 22<g5``ij;[;TFd6USf]N1
I5D5?IAT2NOH[0X6NPcWa=3
!s105 DB_VIF_sv_unit
S1
R0
R40
Z42 8testbench/DB/interface/DB_VIF.sv
Z43 Ftestbench/DB/interface/DB_VIF.sv
L0 3
R8
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_@v@i@f
XDB_VIF_sv_unit
R19
R20
R21
V:F19FO^6YOWb@>eog65MQ0
r1
!s85 0
!i10b 1
!s100 bc>]ibzTH6TF7<cRA8]X31
I:F19FO^6YOWb@>eog65MQ0
!i103 1
S1
R0
R40
R42
R43
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R13
R1
n@d@b_@v@i@f_sv_unit
vLM
R2
!i10b 1
!s100 j8d=5nzhBU9LzLELe_LkF0
I79HKzJg4L:`ggb4DSi9WI0
R3
R0
R4
8design/LM/LM.v
Fdesign/LM/LM.v
Z44 Fdesign/LM/../PARAM/LM_params.v
R15
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@l@m
vLM_decoder
R2
!i10b 1
!s100 ?5@mg1WcBj_fmoXJ?Pk=L0
I6IPHXIXezR:=E?`mOkfJF3
R3
R0
R4
8design/LM/LM_decoder.v
Fdesign/LM/LM_decoder.v
R44
Z45 L0 11
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@l@m_decoder
vSync_Reg
R2
!i10b 1
!s100 <I97;6UfhSzo3T4gj]4bY3
IZ=94]29^iT3Q>26zkX`kB0
R3
R0
R4
8design/FIFO/Sync_Reg.v
Fdesign/FIFO/Sync_Reg.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@sync_@reg
vtb_CD
R2
!i10b 1
!s100 T__RH01D0i7aX=hdk_38I0
IdYD?1;Moi@Y22`RT@@_>V2
R3
R0
R4
8design/TB/tb_CD.v
Fdesign/TB/tb_CD.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
ntb_@c@d
vtb_CS
R2
!i10b 1
!s100 akAGom;6hLEhUA7N6PXh71
IMZ>McaRPH3=bamj`m1QU]0
R3
R0
R4
8design/TB/tb_CS.v
Fdesign/TB/tb_CS.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
ntb_@c@s
vtb_DB
R2
!i10b 1
!s100 >NA<E^5ZE5Kl@T7J:QHQ]2
IG^9AK^j`W@ESc]hXGVZ^Y0
R3
R0
R4
8design/TB/tb_DB.v
Fdesign/TB/tb_DB.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
ntb_@d@b
vtb_LM
R2
!i10b 1
!s100 CD:nVf21@g6YZDJOXjKUC1
IJg2kT:dH]EMcC57CT7>0]0
R3
R0
R4
8design/TB/tb_LM.v
Fdesign/TB/tb_LM.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
ntb_@l@m
vtb_Sync_Reg
R2
!i10b 1
!s100 DS7B7YKGURGKTV1L`DmTz3
I7@JLS_zf>>D00FV8]BR`O1
R3
R0
R4
8design/TB/tb_Sync_Reg.v
Fdesign/TB/tb_Sync_Reg.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
ntb_@sync_@reg
vtb_UART
R2
!i10b 1
!s100 [Jz@8n6l4dT?9Co`X::fk3
IfNV4HIoMkeULem_J?8haM3
R3
R0
R4
8design/TB/tb_UART.v
Fdesign/TB/tb_UART.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
ntb_@u@a@r@t
vtestbench
R19
R20
R21
R37
R38
R39
R41
Z46 DXx4 work 12 DB_test_pack 0 22 ZL`^YJ_6CnmF2l1[=[XY90
DXx4 work 20 testbench_DB_sv_unit 0 22 4OHl8iCZKD8hFGA]YMhVP3
R3
r1
!s85 0
!i10b 1
!s100 6fB2Tc8S0B:?DVV?V;_@:1
IP@1O235Cl2UUdzcN`8MXe1
!s105 testbench_DB_sv_unit
S1
R0
Z47 w1718440401
Z48 8testbench/DB/testbench_DB.sv
Z49 Ftestbench/DB/testbench_DB.sv
L0 8
R8
31
R9
R10
R11
!i113 0
R12
R13
R1
Xtestbench_DB_sv_unit
R19
R20
R21
R37
R38
R39
R41
R46
V4OHl8iCZKD8hFGA]YMhVP3
r1
!s85 0
!i10b 1
!s100 2Ik:YZ0TKYFiI<4`kG5FA1
I4OHl8iCZKD8hFGA]YMhVP3
!i103 1
S1
R0
R47
R48
R49
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
L0 1
R8
31
R9
R10
R11
!i113 0
R12
R13
R1
ntestbench_@d@b_sv_unit
vUART
R2
!i10b 1
!s100 h>Q4XN68>>RW^2cZZX2;T2
I0W7L]I:?AhUQio@d1_P2c2
R3
R0
R4
8design/UART/UART.v
Fdesign/UART/UART.v
Z50 Fdesign/UART/../PARAM/UART_params.v
Z51 Fdesign/UART/../PARAM/CS_params.v
R14
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@u@a@r@t
vUART_config
R2
!i10b 1
!s100 eoQ`eSHkTA3=8=WBJOQf72
IMi]XY>6c:f^k=f^iDek]^1
R3
R0
R4
8design/UART/UART_config.v
Fdesign/UART/UART_config.v
R50
R51
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@u@a@r@t_config
vUART_sampler
R2
!i10b 1
!s100 ARbVMI^NY:V5@z?PG_VU[2
IcfXOK__XZ59BX4PAmTgP[0
R3
R0
R4
8design/UART/UART_sampler.v
Fdesign/UART/UART_sampler.v
R50
R45
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@u@a@r@t_sampler
vUART_state
R2
!i10b 1
!s100 9[ejADoB1PNd]3;md[>NR1
IDzD<3z;4l:M]PmVN?4]:b1
R3
R0
R4
8design/UART/UART_state.v
Fdesign/UART/UART_state.v
R50
R51
Fdesign/UART/../PARAM/CS_errors.v
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@u@a@r@t_state
vVGA_Assign_color
R2
!i10b 1
!s100 Mg3z21aB<0JF]]QWEQ1_c0
I7Al9z78D35bD0A<T1S_3j1
R3
R0
R4
8design/VGA/VGA_Assign_color.v
Fdesign/VGA/VGA_Assign_color.v
Z52 Fdesign/VGA/../PARAM/VGA_Width_Parameters.v
L0 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@v@g@a_@assign_color
vVGA_Config
R2
!i10b 1
!s100 TK7oc=^9IWb:mS950]gG61
Ij<czANDGSAU;aPi<ZLYQK2
R3
R0
R4
8design/VGA/VGA_Config.v
Fdesign/VGA/VGA_Config.v
R52
Fdesign/VGA/../PARAM/VGA_Parameters.v
Fdesign/VGA/../PARAM/VGA_Addr_Parameters.v
L0 21
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@v@g@a_@config
vVGA_Control
R2
!i10b 1
!s100 4BcZJ:6Ei@ZhjESNnz50>1
I?B:H>e2ZF7:aEoeEzjY3@3
R3
R0
R4
8design/VGA/VGA_Control.v
Fdesign/VGA/VGA_Control.v
R52
L0 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@v@g@a_@control
vVGA_Control_tb
R2
!i10b 1
!s100 0D?UN<WAcnn3Vn9T94fd00
IV]8Z2bZMbdWFQ`a6MPHiM2
R3
R0
R4
8design/TB/VGA_Control_tb.v
Fdesign/TB/VGA_Control_tb.v
Fdesign/TB/../PARAM/VGA_Width_Parameters.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@v@g@a_@control_tb
vVGA_Counter
R2
!i10b 1
!s100 `mK5JdDR@G55FiI4^bVo41
I`Q2DF`b;iij5fL`UP>WD20
R3
R0
R4
8design/VGA/VGA_Counter.v
Fdesign/VGA/VGA_Counter.v
R52
R45
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
n@v@g@a_@counter
