COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /UART_coverage_pack/UART_covergroup              87.30%        100    Uncovered            
    covered/total bins:                                    18         22                      
    missing/total bins:                                     4         22                      
    % Hit:                                             81.81%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint UART_covergroup::error_cvp             100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint UART_covergroup::out_cvp                85.71%        100    Uncovered            
        covered/total bins:                                 6          7                      
        missing/total bins:                                 1          7                      
        % Hit:                                         85.71%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint UART_covergroup::valid_error_cvp       100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint UART_covergroup::valid_out_cvp         100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Cross UART_covergroup::data_cross                  66.66%        100    Uncovered            
        covered/total bins:                                 2          3                      
        missing/total bins:                                 1          3                      
        % Hit:                                         66.66%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Cross UART_covergroup::error_cross                 71.42%        100    Uncovered            
        covered/total bins:                                 5          7                      
        missing/total bins:                                 2          7                      
        % Hit:                                         71.42%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/UART_coverage_pack::UART_coverage::UART_cvg  
                                                       87.30%        100    Uncovered            
    covered/total bins:                                    18         22                      
    missing/total bins:                                     4         22                      
    % Hit:                                             81.81%        100                      
    option.name=\/UART_coverage_pack::UART_coverage::UART_cvg 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint error_cvp                              100.00%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin values[0]                                   26525          1    Covered              
        bin values[1]                                     539          1    Covered              
        bin values[2]                                    1799          1    Covered              
    Coverpoint out_cvp                                 85.71%        100    Uncovered            
        covered/total bins:                                 6          7                      
        missing/total bins:                                 1          7                      
        % Hit:                                         85.71%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin limit_values[0]                               286          1    Covered              
        bin limit_values[1]                                18          1    Covered              
        bin limit_values[2]                                66          1    Covered              
        bin limit_values[3]                                 0          1    ZERO                 
        bin inter_values[0]                             22323          1    Covered              
        bin inter_values[1]                              4015          1    Covered              
        bin inter_values[2]                              3966          1    Covered              
    Coverpoint valid_error_cvp                        100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin value_binary[0]                                80          1    Covered              
    Coverpoint valid_out_cvp                          100.00%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin value_binary[0]                                54          1    Covered              
    Cross data_cross                                   66.66%        100    Uncovered            
        covered/total bins:                                 2          3                      
        missing/total bins:                                 1          3                      
        % Hit:                                         66.66%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        bin <values[1],value_binary[0]>                    13          1    Covered              
        bin <values[2],value_binary[0]>                    35          1    Covered              
        bin <values[0],value_binary[0]>                     0          1    ZERO                 
    Cross error_cross                                  71.42%        100    Uncovered            
        covered/total bins:                                 5          7                      
        missing/total bins:                                 2          7                      
        % Hit:                                         71.42%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        bin <inter_values[0],value_binary[0]>              18          1    Covered              
        bin <inter_values[1],value_binary[0]>              16          1    Covered              
        bin <limit_values[0],value_binary[0]>               1          1    Covered              
        bin <limit_values[2],value_binary[0]>               1          1    Covered              
        bin <inter_values[2],value_binary[0]>              19          1    Covered              
        bin <limit_values[1],value_binary[0]>               0          1    ZERO                 
        bin <limit_values[3],value_binary[0]>               0          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 87.30%  COVERGROUP TYPES: 1
