----------------------------------------------------------------------
Report for cell CS.TECH
Register bits:  615 of 10021 (6.137%)
I/O cells:      29
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       243          100.0
                            FD1P3AX       161          100.0
                            FD1P3AY        11          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX        24          100.0
                            FD1P3IX        45          100.0
                            FD1P3JX         4          100.0
                             FD1S1A        52          100.0
                             FD1S1D         1          100.0
                             FD1S1I        27          100.0
                            FD1S3AX        67          100.0
                            FD1S3AY        25          100.0
                            FD1S3DX        84          100.0
                            FD1S3IX       109          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                               LUT4       540          100.0
                                 OB        22          100.0
                              PFUMX        26          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                                 CD         1
                          CD_config         1
               CD_counter(WIDTH=24)         1
               CD_counter(WIDTH=32)         1
            CD_counter(WIDTH=32)_U5         1
            CD_counter(WIDTH=32)_U6         1
                                 CM         1
                     CM_Assign_Data         1
                  CM_Config_Manager         1
                         CM_Counter         1
                      CM_Counter_U4         1
                                 DB         1
                       DB_debouncer         1
                    DB_debouncer_U1         1
                    DB_debouncer_U2         1
                    DB_debouncer_U3         1
                                 LM         1
                LM_decoder(WIDTH=2)         1
                LM_decoder(WIDTH=4)         1
                LM_decoder(WIDTH=8)         1
                           Sync_Reg         1
                   Sync_Reg(SIZE=2)         1
                   Sync_Reg(SIZE=8)         1
                Sync_Reg(SIZE=8)_U7         1
                               UART         1
                        UART_config         1
                       UART_sampler         1
                         UART_state         1
                                VGA         1
                   VGA_Assign_color         1
                         VGA_Config         1
                        VGA_Counter         1
                     VGA_Counter_U0         1
                              TOTAL      1488
----------------------------------------------------------------------
Report for cell DB.v1
Instance Path : db
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            2.5
                            FD1P3IX         8           17.8
                            FD1S3AX         4            6.0
                               LUT4         8            1.5
SUB MODULES
                       DB_debouncer         1
                    DB_debouncer_U1         1
                    DB_debouncer_U2         1
                    DB_debouncer_U3         1
                              TOTAL        28
----------------------------------------------------------------------
Report for cell DB_debouncer.v1
Instance Path : db.DB_VS
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.4
                            FD1S3AX         1            1.5
                               LUT4         2            0.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell DB_debouncer_U1.v1
Instance Path : db.DB_HS
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.4
                            FD1S3AX         1            1.5
                               LUT4         2            0.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell DB_debouncer_U2.v1
Instance Path : db.DB_DF_VGA
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.4
                            FD1S3AX         1            1.5
                               LUT4         2            0.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell DB_debouncer_U3.v1
Instance Path : db.DB_DF_UART
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.6
                            FD1P3IX         2            4.4
                            FD1S3AX         1            1.5
                               LUT4         2            0.4
                              TOTAL         6
----------------------------------------------------------------------
Report for cell Sync_Reg(SIZE=2).v1
Instance Path : FIFO_UART_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            2.5
                            FD1P3AY         1            9.1
                            FD1S3AY         1            4.0
                               LUT4         3            0.6
                              TOTAL         9
----------------------------------------------------------------------
Report for cell CM.v1
Instance Path : cm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        59           24.3
                            FD1P3AX       102           63.4
                            FD1P3AY         3           27.3
                            FD1P3IX        10           22.2
                             FD1S1A         2            3.8
                             FD1S1I         1            3.7
                            FD1S3AX         4            6.0
                            FD1S3IX        44           40.4
                            FD1S3JX         1           25.0
                               LUT4       174           32.2
                              PFUMX        20           76.9
SUB MODULES
                     CM_Assign_Data         1
                  CM_Config_Manager         1
                         CM_Counter         1
                      CM_Counter_U4         1
                              TOTAL       424
----------------------------------------------------------------------
Report for cell CM_Counter.v1
Instance Path : cm.counterV
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24            9.9
                            FD1P3AX         1            0.6
                            FD1S3IX        20           18.3
                               LUT4         2            0.4
                              TOTAL        47
----------------------------------------------------------------------
Report for cell CM_Counter_U4.v1
Instance Path : cm.counterH
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        23            9.5
                            FD1P3AX         1            0.6
                            FD1S3IX        20           18.3
                               LUT4         2            0.4
                              TOTAL        46
----------------------------------------------------------------------
Report for cell CM_Config_Manager.v1
Instance Path : cm.configCM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        30           18.6
                            FD1P3IX        10           22.2
                             FD1S1A         2            3.8
                             FD1S1I         1            3.7
                            FD1S3AX         4            6.0
                            FD1S3IX         3            2.8
                               LUT4        97           18.0
                              PFUMX         7           26.9
                              TOTAL       154
----------------------------------------------------------------------
Report for cell CM_Assign_Data.v1
Instance Path : cm.assignCM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            4.9
                            FD1P3AX        70           43.5
                            FD1P3AY         3           27.3
                            FD1S3IX         1            0.9
                            FD1S3JX         1           25.0
                               LUT4        71           13.1
                              PFUMX        13           50.0
                              TOTAL       171
----------------------------------------------------------------------
Report for cell UART.v1
Instance Path : uart
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8            5.0
                            FD1P3BX         1          100.0
                            FD1P3DX        24          100.0
                            FD1P3IX         8           17.8
                            FD1S3IX         1            0.9
                            FD1S3JX         1           25.0
                               LUT4        99           18.3
                              PFUMX         3           11.5
SUB MODULES
                        UART_config         1
                       UART_sampler         1
                         UART_state         1
                              TOTAL       148
----------------------------------------------------------------------
Report for cell UART_state.v1
Instance Path : uart.UART_STATE
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1          100.0
                            FD1P3DX        24          100.0
                               LUT4        39            7.2
                              PFUMX         2            7.7
                              TOTAL        66
----------------------------------------------------------------------
Report for cell UART_config.v1
Instance Path : uart.UART_CONFIG
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2            1.2
                            FD1S3JX         1           25.0
                               LUT4         5            0.9
                              TOTAL         8
----------------------------------------------------------------------
Report for cell UART_sampler.v1
Instance Path : uart.SAMPLER
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6            3.7
                            FD1P3IX         8           17.8
                            FD1S3IX         1            0.9
                               LUT4        51            9.4
                              PFUMX         1            3.8
                              TOTAL        67
----------------------------------------------------------------------
Report for cell Sync_Reg(SIZE=8)_U7.v1
Instance Path : FIFO_UART_CM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            9.9
                            FD1P3AY         1            9.1
                            FD1S3AY         1            4.0
                               LUT4         4            0.7
                              TOTAL        22
----------------------------------------------------------------------
Report for cell Sync_Reg.v1
Instance Path : FIFO_CM_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         7            4.3
                            FD1P3AY         1            9.1
                            FD1P3IX         1            2.2
                            FD1S3AY         1            4.0
                               LUT4         4            0.7
                              TOTAL        14
----------------------------------------------------------------------
Report for cell LM.v1
Instance Path : lm
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX        14           31.1
                               LUT4         8            1.5
SUB MODULES
                LM_decoder(WIDTH=2)         1
                LM_decoder(WIDTH=4)         1
                LM_decoder(WIDTH=8)         1
                              TOTAL        25
----------------------------------------------------------------------
Report for cell LM_decoder(WIDTH=8).v1
Instance Path : lm.UART_info
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         8           17.8
                              TOTAL         8
----------------------------------------------------------------------
Report for cell LM_decoder(WIDTH=2).v1
Instance Path : lm.UART_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         2            4.4
                              TOTAL         2
----------------------------------------------------------------------
Report for cell LM_decoder(WIDTH=4).v1
Instance Path : lm.CM_error
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         4            8.9
                              TOTAL         4
----------------------------------------------------------------------
Report for cell VGA.v1
Instance Path : vga
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        42           17.3
                             FD1S1A        50           96.2
                             FD1S1D         1          100.0
                             FD1S1I        26           96.3
                            FD1S3AX        57           85.1
                            FD1S3AY        21           84.0
                            FD1S3DX        26           31.0
                               LUT4        98           18.1
SUB MODULES
                   VGA_Assign_color         1
                         VGA_Config         1
                        VGA_Counter         1
                     VGA_Counter_U0         1
                              TOTAL       325
----------------------------------------------------------------------
Report for cell VGA_Config.v1
Instance Path : vga.config1
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1A        50           96.2
                             FD1S1D         1          100.0
                             FD1S1I        26           96.3
                            FD1S3AX        56           83.6
                            FD1S3AY        21           84.0
                               LUT4        55           10.2
                              TOTAL       209
----------------------------------------------------------------------
Report for cell VGA_Assign_color.v1
Instance Path : vga.assgncolor
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            5.8
                            FD1S3AX         1            1.5
                               LUT4        14            2.6
                              TOTAL        29
----------------------------------------------------------------------
Report for cell VGA_Counter.v1
Instance Path : vga.CounterV
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            5.8
                            FD1S3DX        13           15.5
                               LUT4        15            2.8
                              TOTAL        42
----------------------------------------------------------------------
Report for cell VGA_Counter_U0.v1
Instance Path : vga.CounterH
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            5.8
                            FD1S3DX        13           15.5
                               LUT4        14            2.6
                              TOTAL        41
----------------------------------------------------------------------
Report for cell CD.v1
Instance Path : cd
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       123           50.6
                            FD1P3AX         4            2.5
                            FD1P3AY         4           36.4
                            FD1P3IX         4            8.9
                            FD1P3JX         4          100.0
                            FD1S3AX         2            3.0
                            FD1S3DX        58           69.0
                            FD1S3IX        64           58.7
                            FD1S3JX         2           50.0
                               LUT4        57           10.6
SUB MODULES
                          CD_config         1
               CD_counter(WIDTH=24)         1
               CD_counter(WIDTH=32)         1
            CD_counter(WIDTH=32)_U5         1
            CD_counter(WIDTH=32)_U6         1
                              TOTAL       327
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32).v1
Instance Path : cd.CNT_VGA
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34           14.0
                            FD1S3DX        33           39.3
                               LUT4        36            6.7
                              TOTAL       103
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=24).v1
Instance Path : cd.CNT_UART
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        21            8.6
                            FD1S3DX        25           29.8
                              TOTAL        46
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32)_U5.v1
Instance Path : cd.CNT_LM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34           14.0
                            FD1S3AX         1            1.5
                            FD1S3IX        32           29.4
                               LUT4         1            0.2
                              TOTAL        68
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32)_U6.v1
Instance Path : cd.CNT_DB
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        34           14.0
                            FD1S3AX         1            1.5
                            FD1S3IX        32           29.4
                               LUT4         1            0.2
                              TOTAL        68
----------------------------------------------------------------------
Report for cell CD_config.v1
Instance Path : cd.CLOCK_DIVIDER_CONFIG
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            2.5
                            FD1P3AY         4           36.4
                            FD1P3IX         4            8.9
                            FD1P3JX         4          100.0
                            FD1S3JX         2           50.0
                               LUT4        17            3.1
                              TOTAL        35
----------------------------------------------------------------------
Report for cell Sync_Reg(SIZE=8).v1
Instance Path : FIFO_UART_info
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16            9.9
                            FD1P3AY         1            9.1
                            FD1S3AY         1            4.0
                               LUT4         4            0.7
                              TOTAL        22
