[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 444.444 MHz (444.247 MHz);
Fmax_1 = 19.185 MHz (444.247 MHz);
Fmax_2 = 12.291 MHz (444.247 MHz);
Fmax_3 = 11.011 MHz (178.923 MHz);
Fmax_4 = 11.063 MHz (444.247 MHz);
Fmax_5 = 10.410 MHz (444.247 MHz);
Fmax_6 = 15.627 MHz (444.247 MHz);
Fmax_7 = 27.105 MHz (444.247 MHz);
Failed = 7 (Total 8);
Clock_ports = 2;
Clock_nets = 9;
; Hold Analysis
Fmax_0 = -0.706 ns (0.000 ns);
Fmax_1 = -0.589 ns (0.000 ns);
Fmax_2 = -0.752 ns (0.000 ns);
Fmax_3 = 0.304 ns (0.000 ns);
Fmax_4 = 0.215 ns (0.000 ns);
Fmax_5 = -0.571 ns (0.000 ns);
Fmax_6 = -0.785 ns (0.000 ns);
Fmax_7 = -3.419 ns (0.000 ns);
Failed = 6 (Total 8);
Clock_ports = 2;
Clock_nets = 9;
