---------------------------------------------------
Report for cell CS
   Instance path: CS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     527.00        100.0
                                  LUT4	     536.00        100.0
                                 IOBUF	         29        100.0
                                PFUREG	        615        100.0
                                RIPPLE	        243        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   VGA	          1        23.7
                                  UART	          1         8.8
                      Sync_Reg(SIZE=2)	          1         0.5
                   Sync_Reg(SIZE=8)_U7	          1         1.1
                      Sync_Reg(SIZE=8)	          1         1.4
                              Sync_Reg	          1         0.8
                                    CD	          1        23.4
                                    DB	          1         2.0
                                    LM	          1         1.1
                                    CM	          1        28.7
---------------------------------------------------
Report for cell DB
   Instance path: CS/db
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.33         2.0
                                  LUT4	       8.00         1.5
                                PFUREG	         16         2.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       DB_debouncer_U3	          1         0.5
                       DB_debouncer_U1	          1         0.5
                       DB_debouncer_U2	          1         0.5
                          DB_debouncer	          1         0.5
---------------------------------------------------
Report for cell DB_debouncer
   Instance path: CS/db/DB_VS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         0.5
                                  LUT4	       2.00         0.4
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell DB_debouncer_U1
   Instance path: CS/db/DB_HS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         0.5
                                  LUT4	       2.00         0.4
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell DB_debouncer_U2
   Instance path: CS/db/DB_DF_VGA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         0.5
                                  LUT4	       2.00         0.4
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell DB_debouncer_U3
   Instance path: CS/db/DB_DF_UART
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.58         0.5
                                  LUT4	       2.00         0.4
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell Sync_Reg(SIZE=2)
   Instance path: CS/FIFO_UART_error
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         0.5
                                  LUT4	       3.00         0.6
                                PFUREG	          6         1.0
---------------------------------------------------
Report for cell CM
   Instance path: CS/cm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     151.00        28.7
                                  LUT4	     173.00        32.3
                                PFUREG	        167        27.2
                                RIPPLE	         59        24.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            CM_Counter	          1         4.7
                         CM_Counter_U4	          1         4.6
                     CM_Config_Manager	          1         9.4
                        CM_Assign_Data	          1         9.8
---------------------------------------------------
Report for cell CM_Counter
   Instance path: CS/cm/counterV
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.00         4.7
                                  LUT4	       2.00         0.4
                                PFUREG	         21         3.4
                                RIPPLE	         24         9.9
---------------------------------------------------
Report for cell CM_Counter_U4
   Instance path: CS/cm/counterH
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.00         4.6
                                  LUT4	       2.00         0.4
                                PFUREG	         21         3.4
                                RIPPLE	         23         9.5
---------------------------------------------------
Report for cell CM_Config_Manager
   Instance path: CS/cm/configCM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.50         9.4
                                  LUT4	      97.00        18.1
                                PFUREG	         50         8.1
---------------------------------------------------
Report for cell CM_Assign_Data
   Instance path: CS/cm/assignCM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.83         9.8
                                  LUT4	      70.00        13.1
                                PFUREG	         75        12.2
                                RIPPLE	         12         4.9
---------------------------------------------------
Report for cell UART
   Instance path: CS/uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.17         8.8
                                  LUT4	      98.00        18.3
                                PFUREG	         43         7.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            UART_state	          1         4.2
                          UART_sampler	          1         3.6
                           UART_config	          1         0.6
---------------------------------------------------
Report for cell UART_state
   Instance path: CS/uart/UART_STATE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.33         4.2
                                  LUT4	      38.00         7.1
                                PFUREG	         25         4.1
---------------------------------------------------
Report for cell UART_config
   Instance path: CS/uart/UART_CONFIG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.6
                                  LUT4	       5.00         0.9
                                PFUREG	          3         0.5
---------------------------------------------------
Report for cell UART_sampler
   Instance path: CS/uart/SAMPLER
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.83         3.6
                                  LUT4	      51.00         9.5
                                PFUREG	         15         2.4
---------------------------------------------------
Report for cell Sync_Reg(SIZE=8)_U7
   Instance path: CS/FIFO_UART_CM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.83         1.1
                                  LUT4	       4.00         0.7
                                PFUREG	         18         2.9
---------------------------------------------------
Report for cell Sync_Reg
   Instance path: CS/FIFO_CM_error
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.08         0.8
                                  LUT4	       4.00         0.7
                                PFUREG	         10         1.6
---------------------------------------------------
Report for cell LM
   Instance path: CS/lm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         1.1
                                  LUT4	       8.00         1.5
                                PFUREG	         14         2.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   LM_decoder(WIDTH=8)	          1         0.5
                   LM_decoder(WIDTH=2)	          1         0.1
                   LM_decoder(WIDTH=4)	          1         0.2
---------------------------------------------------
Report for cell LM_decoder(WIDTH=8)
   Instance path: CS/lm/UART_info
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         0.5
                                PFUREG	          8         1.3
---------------------------------------------------
Report for cell LM_decoder(WIDTH=2)
   Instance path: CS/lm/UART_error
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.1
                                PFUREG	          2         0.3
---------------------------------------------------
Report for cell LM_decoder(WIDTH=4)
   Instance path: CS/lm/CM_error
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.2
                                PFUREG	          4         0.7
---------------------------------------------------
Report for cell VGA
   Instance path: CS/vga
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.75        23.7
                                  LUT4	      96.00        17.9
                                PFUREG	        181        29.4
                                RIPPLE	         42        17.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            VGA_Config	          1        11.8
                           VGA_Counter	          1         4.0
                        VGA_Counter_U0	          1         3.9
                      VGA_Assign_color	          1         4.0
---------------------------------------------------
Report for cell VGA_Config
   Instance path: CS/vga/config1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      62.00        11.8
                                  LUT4	      55.00        10.3
                                PFUREG	        154        25.0
---------------------------------------------------
Report for cell VGA_Assign_color
   Instance path: CS/vga/assgncolor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.92         4.0
                                  LUT4	      14.00         2.6
                                PFUREG	          1         0.2
                                RIPPLE	         14         5.8
---------------------------------------------------
Report for cell VGA_Counter
   Instance path: CS/vga/CounterV
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.17         4.0
                                  LUT4	      14.00         2.6
                                PFUREG	         13         2.1
                                RIPPLE	         14         5.8
---------------------------------------------------
Report for cell VGA_Counter_U0
   Instance path: CS/vga/CounterH
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.67         3.9
                                  LUT4	      13.00         2.4
                                PFUREG	         13         2.1
                                RIPPLE	         14         5.8
---------------------------------------------------
Report for cell CD
   Instance path: CS/cd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     123.42        23.4
                                  LUT4	      57.00        10.6
                                PFUREG	        142        23.1
                                RIPPLE	        123        50.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
               CD_counter(WIDTH=32)_U5	          1         4.4
               CD_counter(WIDTH=32)_U6	          1         4.5
                  CD_counter(WIDTH=32)	          1         9.4
                             CD_config	          1         2.4
                  CD_counter(WIDTH=24)	          1         2.5
---------------------------------------------------
Report for cell CD_counter(WIDTH=32)
   Instance path: CS/cd/CNT_VGA
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.58         9.4
                                  LUT4	      36.00         6.7
                                PFUREG	         33         5.4
                                RIPPLE	         34        14.0
---------------------------------------------------
Report for cell CD_counter(WIDTH=24)
   Instance path: CS/cd/CNT_UART
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         2.5
                                PFUREG	         25         4.1
                                RIPPLE	         21         8.6
---------------------------------------------------
Report for cell CD_counter(WIDTH=32)_U5
   Instance path: CS/cd/CNT_LM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.17         4.4
                                  LUT4	       1.00         0.2
                                PFUREG	         33         5.4
                                RIPPLE	         34        14.0
---------------------------------------------------
Report for cell CD_counter(WIDTH=32)_U6
   Instance path: CS/cd/CNT_DB
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.83         4.5
                                  LUT4	       1.00         0.2
                                PFUREG	         33         5.4
                                RIPPLE	         34        14.0
---------------------------------------------------
Report for cell CD_config
   Instance path: CS/cd/CLOCK_DIVIDER_CONFIG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50         2.4
                                  LUT4	      17.00         3.2
                                PFUREG	         18         2.9
---------------------------------------------------
Report for cell Sync_Reg(SIZE=8)
   Instance path: CS/FIFO_UART_info
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.58         1.4
                                  LUT4	       4.00         0.7
                                PFUREG	         18         2.9
